In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('diamonds.csv')
data

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [15]:
from sklearn.cluster import KMeans

def clasters(data, n_clusters):
    criterions = []
    labels = []

    for i in range(10):
        kmeans = KMeans(n_clusters=n_clusters, init='random', n_init=1)
        kmeans.fit(data)
        criterions.append(kmeans.inertia_)
        labels.append(kmeans.labels_)
        
#     print(criterions)
#     print()
#     print(labels)

    opt_ind = np.argmin(criterions)
    opt_criterion = criterions[opt_ind]
    opt_label = labels[opt_ind]
    
    return criterions, labels, opt_criterion, opt_label

In [9]:
num = ['carat', 'price', 'depth', 'x', 'y', 'z']

In [10]:
data_norm = (data[num]-data[num].mean()) / data[num].std()

In [11]:
data_norm

          carat     price     depth         x         y         z
0     -1.198157 -0.904087 -0.174090 -1.587823 -1.536181 -1.571115
1     -1.240350 -0.904087 -1.360726 -1.641310 -1.658759 -1.741159
2     -1.198157 -0.903836 -3.384987 -1.498677 -1.457382 -1.741159
3     -1.071577 -0.902081  0.454129 -1.364959 -1.317293 -1.287708
4     -1.029384 -0.901831  1.082348 -1.240155 -1.212227 -1.117663
...         ...       ...       ...       ...       ...       ...
53935 -0.164426 -0.294728 -0.662705  0.016798  0.022304 -0.054887
53936 -0.164426 -0.294728  0.942744 -0.036690  0.013548  0.100987
53937 -0.206619 -0.294728  0.733338 -0.063434 -0.047740  0.030135
53938  0.130926 -0.294728 -0.523100  0.373380  0.337503  0.285201
53939 -0.101136 -0.294728  0.314525  0.088114  0.118615  0.143498

[53940 rows x 6 columns]

In [53]:
# clasters(data_norm, 5)

In [17]:
criterions5, labels5, opt_criterion5, opt_label5 = clasters(data_norm, 5)

In [19]:
data_norm.loc[:, 'label5'] = opt_label5

In [20]:
data_norm

          carat     price     depth         x         y         z  label5
0     -1.198157 -0.904087 -0.174090 -1.587823 -1.536181 -1.571115       1
1     -1.240350 -0.904087 -1.360726 -1.641310 -1.658759 -1.741159       1
2     -1.198157 -0.903836 -3.384987 -1.498677 -1.457382 -1.741159       1
3     -1.071577 -0.902081  0.454129 -1.364959 -1.317293 -1.287708       1
4     -1.029384 -0.901831  1.082348 -1.240155 -1.212227 -1.117663       1
...         ...       ...       ...       ...       ...       ...     ...
53935 -0.164426 -0.294728 -0.662705  0.016798  0.022304 -0.054887       0
53936 -0.164426 -0.294728  0.942744 -0.036690  0.013548  0.100987       0
53937 -0.206619 -0.294728  0.733338 -0.063434 -0.047740  0.030135       0
53938  0.130926 -0.294728 -0.523100  0.373380  0.337503  0.285201       4
53939 -0.101136 -0.294728  0.314525  0.088114  0.118615  0.143498       0

[53940 rows x 7 columns]

In [21]:
d = data[num].copy()

In [22]:
d.loc[:, 'label5'] = opt_label5
d

       carat  price  depth     x     y     z  label5
0       0.23    326   61.5  3.95  3.98  2.43       1
1       0.21    326   59.8  3.89  3.84  2.31       1
2       0.23    327   56.9  4.05  4.07  2.31       1
3       0.29    334   62.4  4.20  4.23  2.63       1
4       0.31    335   63.3  4.34  4.35  2.75       1
...      ...    ...    ...   ...   ...   ...     ...
53935   0.72   2757   60.8  5.75  5.76  3.50       0
53936   0.72   2757   63.1  5.69  5.75  3.61       0
53937   0.70   2757   62.8  5.66  5.68  3.56       0
53938   0.86   2757   61.0  6.15  6.12  3.74       4
53939   0.75   2757   62.2  5.83  5.87  3.64       0

[53940 rows x 7 columns]

In [23]:
cl5 = d.groupby('label5').mean()
cl5

           carat         price      depth         x         y         z
label5
0       0.625396   2164.937262  62.005590  5.462204  5.469694  3.388514
1       0.344580    794.137240  61.683562  4.492008  4.501945  2.772151
2       1.084452   5668.520556  62.548533  6.532327  6.527190  4.083089
3       1.760708  12737.489709  61.697744  7.713840  7.715829  4.758082
4       0.958675   4547.851945  59.515730  6.384690  6.377274  3.796665

In [24]:
tmp5 = d.mean()
tmp5

carat        0.797940
price     3932.799722
depth       61.749405
x            5.731157
y            5.734526
z            3.538734
label5       1.502410
dtype: float64

In [25]:
new_cl5 = cl5.copy()
new_cl5.loc['Grand mean', :] = tmp5
new_cl5

               carat         price      depth         x         y         z
label5
0           0.625396   2164.937262  62.005590  5.462204  5.469694  3.388514
1           0.344580    794.137240  61.683562  4.492008  4.501945  2.772151
2           1.084452   5668.520556  62.548533  6.532327  6.527190  4.083089
3           1.760708  12737.489709  61.697744  7.713840  7.715829  4.758082
4           0.958675   4547.851945  59.515730  6.384690  6.377274  3.796665
Grand mean  0.797940   3932.799722  61.749405  5.731157  5.734526  3.538734

In [41]:
delta = (cl5 - tmp5) / tmp5 * 100

In [42]:
delta[num]

             carat       price     depth          x          y          z
label5
0       -21.623644  -44.951754  0.414878  -4.692826  -4.618193  -4.245027
1       -56.816313  -79.807331 -0.106629 -21.621275 -21.494027 -21.662635
2        35.906500   44.134483  1.294147  13.979196  13.822661  15.382759
3       120.656767  223.878423 -0.083662  34.594806  34.550426  34.457181
4        20.143833   15.639043 -3.617323  11.403156  11.208386   7.288811

In [43]:
cnt = d.groupby('label5').size()
cnt

label5
0    12863
1    17575
2    12235
3     6073
4     5194
dtype: int64

In [47]:
delta.loc[:, 'cnt'] = cnt

In [60]:
delta5 = delta[['carat', 'depth', 'price', 'x', 'y', 'z', 'cnt']]

Повторим для k=9

In [52]:
criterions9, labels9, opt_criterion9, opt_label9 = clasters(data_norm, 9)

In [56]:
d.loc[:, 'label9'] = opt_label9
d

       carat  price  depth     x     y     z  label5  label9
0       0.23    326   61.5  3.95  3.98  2.43       1       2
1       0.21    326   59.8  3.89  3.84  2.31       1       1
2       0.23    327   56.9  4.05  4.07  2.31       1       1
3       0.29    334   62.4  4.20  4.23  2.63       1       2
4       0.31    335   63.3  4.34  4.35  2.75       1       2
...      ...    ...    ...   ...   ...   ...     ...     ...
53935   0.72   2757   60.8  5.75  5.76  3.50       0       4
53936   0.72   2757   63.1  5.69  5.75  3.61       0       7
53937   0.70   2757   62.8  5.66  5.68  3.56       0       7
53938   0.86   2757   61.0  6.15  6.12  3.74       4       3
53939   0.75   2757   62.2  5.83  5.87  3.64       0       4

[53940 rows x 8 columns]

In [57]:
cl9 = d.groupby('label9').mean()
cl9

,carat,price,depth,x,y,z,label5
label9,,,,,,,
0,1.084033,5852.015232,62.080422,6.558876,6.558411,4.071131,2.000000
1,0.350850,826.468075,60.525491,4.554220,4.564234,2.757038,1.000000
2,0.341279,777.118204,62.293174,4.459259,4.469157,2.780106,1.000000
3,0.955153,4498.567956,59.511589,6.377414,6.369918,3.791997,4.000000
4,0.620640,2208.038193,61.389988,5.473927,5.485558,3.363883,0.000000
5,2.095802,15177.821566,61.713350,8.191904,8.204912,5.060894,3.000000
6,1.059221,4619.450331,64.346241,6.378983,6.355454,4.097296,2.011687
7,0.634048,2086.537585,63.125356,5.440881,5.440839,3.433316,0.000000
8,1.532887,11046.745759,61.671109,7.385825,7.381800,4.550089,2.936317

In [58]:
tmp9 = d.mean()
tmp9

carat        0.797940
price     3932.799722
depth       61.749405
x            5.731157
y            5.734526
z            3.538734
label5       1.502410
label9       3.138339
dtype: float64

In [59]:
new_cl9 = cl9.copy()
new_cl9.loc['Grand mean', :] = tmp9
new_cl9

,carat,price,depth,x,y,z,label5
label9,,,,,,,
0,1.084033,5852.015232,62.080422,6.558876,6.558411,4.071131,2.000000
1,0.350850,826.468075,60.525491,4.554220,4.564234,2.757038,1.000000
2,0.341279,777.118204,62.293174,4.459259,4.469157,2.780106,1.000000
3,0.955153,4498.567956,59.511589,6.377414,6.369918,3.791997,4.000000
4,0.620640,2208.038193,61.389988,5.473927,5.485558,3.363883,0.000000
5,2.095802,15177.821566,61.713350,8.191904,8.204912,5.060894,3.000000
6,1.059221,4619.450331,64.346241,6.378983,6.355454,4.097296,2.011687
7,0.634048,2086.537585,63.125356,5.440881,5.440839,3.433316,0.000000
8,1.532887,11046.745759,61.671109,7.385825,7.381800,4.550089,2.936317
Grand mean,0.797940,3932.799722,61.749405,5.731157,5.734526,3.538734,1.502410

In [61]:
delta9 = (cl9 - tmp9) / tmp9 * 100

In [62]:
delta9[num]

             carat       price     depth          x          y          z
label9
0        35.853968   48.800235  0.536065  14.442441  14.367095  15.044857
1       -56.030553  -78.985249 -1.982066 -20.535762 -20.407830 -22.089690
2       -57.229940  -80.240077  0.880605 -22.192692 -22.065804 -21.437833
3        19.702351   14.385890 -3.624029  11.276200  11.080120   7.156885
4       -22.219721  -43.855819 -0.582057  -4.488286  -4.341564  -4.941051
5       162.651700  285.929176 -0.058388  42.936301  43.079172  43.014271
6        32.744469   17.459588  4.205443  11.303582  10.827885  15.784253
7       -20.539392  -46.945237  2.228283  -5.064880  -5.121375  -2.978975
8        92.105563  180.887575 -0.126796  28.871442  28.725546  28.579566

In [63]:
cnt = d.groupby('label9').size()
cnt

label9
0     9388
1     6061
2    11514
3     5143
4     8300
5     2337
6     2567
7     4563
8     4067
dtype: int64

In [64]:
delta9.loc[:, 'cnt'] = cnt

In [67]:
delta9[['carat', 'price', 'depth', 'x', 'y', 'z', 'cnt']]

,carat,price,depth,x,y,z,cnt
label9,,,,,,,
0,35.853968,48.800235,0.536065,14.442441,14.367095,15.044857,9388
1,-56.030553,-78.985249,-1.982066,-20.535762,-20.407830,-22.089690,6061
2,-57.229940,-80.240077,0.880605,-22.192692,-22.065804,-21.437833,11514
3,19.702351,14.385890,-3.624029,11.276200,11.080120,7.156885,5143
4,-22.219721,-43.855819,-0.582057,-4.488286,-4.341564,-4.941051,8300
5,162.651700,285.929176,-0.058388,42.936301,43.079172,43.014271,2337
6,32.744469,17.459588,4.205443,11.303582,10.827885,15.784253,2567
7,-20.539392,-46.945237,2.228283,-5.064880,-5.121375,-2.978975,4563
8,92.105563,180.887575,-0.126796,28.871442,28.725546,28.579566,4067

In [68]:
delta5[['carat', 'price', 'depth', 'x', 'y', 'z', 'cnt']]

,carat,price,depth,x,y,z,cnt
label5,,,,,,,
0,-21.623644,-44.951754,0.414878,-4.692826,-4.618193,-4.245027,12863
1,-56.816313,-79.807331,-0.106629,-21.621275,-21.494027,-21.662635,17575
2,35.906500,44.134483,1.294147,13.979196,13.822661,15.382759,12235
3,120.656767,223.878423,-0.083662,34.594806,34.550426,34.457181,6073
4,20.143833,15.639043,-3.617323,11.403156,11.208386,7.288811,5194